[gd_scene load_steps=3 format=3 uid="uid://d3ba0p3qtrfov"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oacgk"]

[sub_resource type="SphereMesh" id="SphereMesh_qmqdj"]

[node name="Node3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_oacgk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qmqdj")
